<paste log output from Docker prediction, here>
<paste log output from Docker prediction, here>
[2021-07-27 16:01:08,502] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-27 16:01:08,512] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-27 16:01:08,520] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-27 16:01:08,523] INFO in app: PREDICTION: 
[20.35373177134412]
172.17.0.1 - - [27/Jul/2021 16:01:08] "POST /predict HTTP/1.1" 200 -

(.devops) ec2-user:~/environment/UdacityNDProject-4 (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
